<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .center {
            width: 300px;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 20px auto;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;
            display: -o-box;
            -o-box-orient: horizontal;
            -o-box-pack: center;
            -o-box-align: center;
            display: -ms-box;
            -ms-box-orient: horizontal;
            -ms-box-pack: center;
            -ms-box-align: center;
            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }
        .center img,
        .text {
            border: 1px solid #dedede;
            padding: 2px;
        }
    </style>
</head>
<body>
<h1>CSS3 Center</h1>


<div class="center">
    <img src="../images/img1.jpg" alt="" />
</div>
<div class="center">
    <div class="text">我就一行文字</div>
</div>
<div class="center">
    <div class="text">
        我是多行文字<br />
        我是多行文字
    </div>
</div>



</body>
</html>