<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>仿metro风格UI</title>
    <style type="text/css">
        html,body{
            min-width:700px;
            min-height:450px;
            background-color:#320442;
        }

        #start{
            width:690px;
            margin-top:50px;
            font-size:46px;
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            color:#E2CDEB;
            margin:80px auto 0px auto;
        }

        #content{
            display:table;
            width:700px;
            height:450px;
            margin:50px auto 50px auto;
            background-color:#000;
        }

        #content div{
            height:100px;
            margin:5px;
            float:left;
            /*display: inline-block;*/
        }

        .w160{
            width:160px;
            background-color:#4BAEB4;
        }

        .w170{
            width:170px;
            background-color:#F5AF3D;
        }

        .w75{
            width:75px;
            background-color:#96B335;
        }

        .w330{
            width:330px;
            background-color:#791869;
        }

        .w340{
            width:340px;
            background-color:#DE543A;
        }
    </style>
</head>
<body>
<div id="start">Start</div>
<div id="content">
    <div class="w160"></div>
    <div class="w160"></div>
    <div class="w160"></div>
    <div class="w170"></div>
    <div class="w75"></div>
    <div class="w75"></div>
    <div class="w160"></div>
    <div class="w160"></div>
    <div class="w170"></div>
    <div class="w160"></div>
    <div class="w75"></div>
    <div class="w75"></div>
    <div class="w160"></div>
    <div class="w170"></div>
    <div class="w330"></div>
    <div class="w340"></div>
</div>
</body>
</html>